import AppLayout from '@/layouts/AppLayout.vue';
import type { AppModule } from '@/types';

const module: AppModule = {
  name: '$STUDLY_NAME$',
  icon: 'mdi-view-dashboard',
  routes: [
    {
      path: '/$LOWER_NAME$',
      component: AppLayout,
      redirect: { name: '$LOWER_NAME$-index' },
      children: [
        {
          path: '/',
          name: '$LOWER_NAME$-index',
          component: () => import(/* webpackChunkName: "views/$LOWER_NAME$/index" */ '../views/Index.vue'),
        },
      ],
    },
  ],
  menus: [
    {
      label: 'Index $STUDLY_NAME$',
      icon: 'mdi-view-dashboard',
      routeName: '$LOWER_NAME$-index',
    },
  ],
};

export default module;
