<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Show the specified resource.
     *
     * @param int $$LOWER_NAME$
     * @return \Illuminate\Http\JsonResponse
     */
    public function show($$LOWER_NAME$)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param int $$LOWER_NAME$
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, $$LOWER_NAME$)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $$LOWER_NAME$
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy($$LOWER_NAME$)
    {
        //
    }
}
